<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Jeremy Kay</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">jeremy kay</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/liljerm.png" class="auth-image" alt="Your Name">

      <p>Don't let this distract you from the the fact that in 1966, 
Al Bundy scored four touchdowns in a single game while playing
for the Polk High School Panthers in the 1966 city championship
game versus Andrew Johnson High School, including the game-winning
touchdown in the final seconds against his old nemesis, Bubba "Spare Tire" Dixon</p>

      <p>Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/bigjerm79" target="blank"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>

        <a href="https://www.linkedin.com/in/jeremy-kay512/" target="blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>

        <a href="https://stackoverflow.com/users/8776955/bigjerm" target="blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>

      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 jeremy kay
    </div>
  </footer>
</body>

</html>